# feature_select

./: .gitignore  .gitmodules  README.md  build.gradle  build.properties  build.sh  build.xml  feature_select  pom.xml
data/: small_sample.txt
docs/: class_diagram.graphml
repos/: check_submodules_before_build.sh  install_submodules.sh
src/featureselectionapp/: Constants.java  CustomLogger.java  CustomStringIntHashMap.java  DataSetFileEntry.java  FeatureSelectionApp.java  FeatureSelectionMetric.java  FeatureSelectionMetricEnum.java  FeatureSelectionObserver.java  ReaderThread.java  ThreadObserver.java
src/main/com/a1works/featureSelect/: AlgorithmFactory.java  AppOptions.java  AppOptionsFactory.java  Application.java  Chi2Algorithm.java  CommandLineOptionsParser.java  Constants.java  CustomLogger.java  CustomStringIntHashMap.java  DataSetFileEntry.java  FeatureSelectionAlgorithm.java  FeatureSelectionAlgorithmFactory.java  FeatureSelectionMetric.java  FeatureSelectionMetricEnum.java  FeatureSelectionMetricName.java  FeatureSelectionObserver.java  Main.java  PmiAlgorithm.java  ReaderThread.java  ThreadObserver.java  UsageException.java
src/main/com/a1works/utils/: MayBe.java
src/main/java/com/a1works/featureSelection/: Algorithm.java  Application.java  Configuration.java  DefaultFeatureSelectionRecordProcessor.java  DefaultRecord.java  Event.java  Feature.java  FeatureSelectionAlgorithm.java  FeatureSelectionInput.java  FeatureSelectionInputBuilder.java  FeatureSelectionRecordProcessor.java  Frequency.java  Input.java  InputBuilder.java  InputMerger.java  InvaidFeatureSelectionRecordException.java  InvalidRecordFormatException.java  MlClass.java  NamedObject.java  PmiAlgorithm.java  ProbabilityCalculator.java  ReaderBasedRecordProcessor.java  Record.java  RecordProcessor.java  Score.java  ScoredFeature.java  StringFeatureSelectionInput.java  StringFeatureSelectionInputBuilder.java  StringFeatureSelectionRecordProcessor.java  StringRecordProcessor.java
src/main/java/com/a1works/parralelFileAccess/: ChunkHandler.java  ChunkHandlerFactory.java  ChunkReader.java  Chunker.java  DefaultChunkHandlerFactory.java  ParallelFileProcessor.java
src/main/java/com/a1works/urils/: EqualsBuilder.java  HashCdeBuilder.java  MayBe.java  NotNull.java
src/main/java/com/a1works/utils/: EqualsBuilder.java  HashcodeBuilder.java  MayBe.java
src/test/com/a1works/featureSelect/: ApplicationTest.java
src/test/java/com/a1works/featureSelection/: ApplicationTest.java  FeatureTest.java  FrequencyTest.java  InputMergerTest.java  PmiAlgorithmTest.java  ReaderBasedRecordProcessorTest.java  StringFeatureSelectionInputTest.java  StringFeatureSelectionRecordProcessorTest.java  StringRecordProcessorTest.java
src/test/java/com/a1works/parralelFileAccess/: ChunkerTest.java
src/test/java/com/a1works/utils/: EqualsBuilderTest.java  HashcodeBuilderTest.java  MayBeTest.java  TestEntityObject.java
