app.name=FeatureSelectionApp
app.version=1.0
main.class=featureselectionapp.FeatureSelectionApp
build.dir=build
classes.dir=${build.dir}/classes
jar.dir=dist
src.dir=src
lib.dir=lib
author.name=Magdy
author.email=a.magdy@a1works.com
