group 'com.a1works.featureSelect'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}


sourceSets.main.java.srcDirs = ['src/main']
sourceSets.test.java.srcDirs = ['src/test']


test {
  testLogging {
    events "passed", "skipped", "failed", "standardOut", "standardError"
  }
  dependsOn 'cleanTest'
}




jar {
    manifest {
        attributes 'Main-Class': 'com.a1works.featureSelect.Application'
    }
}
